<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Kategoryzator Zdjęć</title>
<style>
  body { background: #111; color: #fff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: flex; flex-direction: column; align-items: center; padding: 0; margin: 0; }
  p { margin: 0; color: #888; }
  .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; width: 100%; max-width: 1500px; padding: 20px; box-sizing: border-box; }
  .card { background: #222; border: 1px solid #333; padding: 14px; border-radius: 12px; text-align: center; transition: all 0.2s; position: relative; }
  .card.sorted { opacity: 0.6; border-color: #8fff00; }
  .card.deleted { opacity: 0.3; border-color: #ff4444; }
  .img-wrap { width: 100%; height: 200px; display: flex; justify-content: center; align-items: center; background: #fff; margin-bottom: 12px; border-radius: 8px; overflow: hidden; }
  .img-wrap img { max-width: 100%; max-height: 100%; object-fit: contain; }
  .btn-grid { display: flex; flex-wrap: wrap; gap: 4px; justify-content: center; margin-top: 14px; }
  .btn { background: #333; color: #ccc; border: none; padding: 6px 10px; font-size: 11px; cursor: pointer; border-radius: 6px; font-weight: 500; }
  .btn:hover { background: #444; color: #fff; }
  .btn.active { background: #c8f542; color: #000; font-weight: bold; }
  
  .bar { position: sticky; top: 0; background: rgba(10, 10, 10, 0.95); backdrop-filter: blur(10px); padding: 16px 32px; width: 100%; z-index: 10; border-bottom: 1px solid #333; display: flex; justify-content: space-between; align-items: center; box-sizing: border-box; }
  .save-btn { background: #c8f542; color: #000; padding: 12px 24px; font-size: 14px; font-weight: bold; border: none; border-radius: 8px; cursor: pointer; transition: all 0.2s; }
  .save-btn:hover { background: #8fff00; transform: translateY(-2px); }
  
  /* Scroll to top */
  #top { position: fixed; bottom: 20px; right: 20px; background: #333; color: #fff; padding: 12px; border-radius: 50%; cursor: pointer; border: none; z-index: 99; }
</style>
</head>
<body>

<div class="bar">
  <div>
    <h2 style="margin:0 0 4px 0; color:#c8f542; letter-spacing:1px;">WEIDIAN KATALOG.</h2>
    <p id="stats">Wyświetlono tylko świeże oferty z Weidian (te z folderu assets/weidian).</p>
  </div>
  <button class="save-btn" onclick="saveBaza()">📥 POBIERZ NOWY PLIK BAZA.JS</button>
</div>

<div class="grid" id="grid"></div>
<button id="top" onclick="window.scrollTo(0,0)">↑</button>

<script src="baza.js"></script>
<script>
  const cats = ['buty', 'koszulki-bluzy', 'koszulki-pilkarskie', 'spodenki', 'spodnie', 'kurtki', 'sety', 'czapki', 'skarpetki', 'majtki', 'paski', 'portfele', 'plecaki', 'perfumy'];
  
  function render() {
    const grid = document.getElementById('grid');
    grid.innerHTML = '';
    
    if (typeof KAKOBUY_DB === "undefined") {
      grid.innerHTML = "<h3 style='color:red'>Błąd wczytywania baza.js. Upewnij się, że używasz Chrome lub Edge.</h3>";
      return;
    }

    KAKOBUY_DB.forEach((item, idx) => {
      // Filtr: Pokaż tylko te zapisane z Weidiana (mają image z weidian)
      if (!item.image || !item.image.includes('weidian')) return;

      let card = document.createElement('div');
      card.className = 'card';
      card.id = 'card-' + idx;
      
      let imgHTML = `<img src="${item.image}" loading="lazy">`;
      
      let html = `<div class="img-wrap">${imgHTML}</div>`;
      html += `<div style="font-size:11px; color:#888; margin-bottom:6px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;" title="${item.name}">${item.name}</div>`;
      html += `<div style="font-size:14px; font-weight:bold; margin-bottom:8px">Obecnie: <span id="lbl-${idx}" style="color:#c8f542">${item.category}</span></div>`;
      
      let btns = `<div class="btn-grid">`;
      cats.forEach(c => {
        let active = item.category === c ? 'active' : '';
        btns += `<button class="btn ${active}" id="btn-${idx}-${c}" onclick="setCat(${idx}, '${c}')">${c.replace('-', ' ')}</button>`;
      });
      btns += `<div style="width:100%; height:4px;"></div>`;
      btns += `<button class="btn" style="background:rgba(255, 68, 68, 0.2); color:#ff4444; flex: 1;" onclick="setCat(${idx}, 'USUN')">🗑️ USUŃ TĘ OFERTĘ CAŁKOWICIE</button>`;
      btns += `</div>`;
      
      card.innerHTML = html + btns;
      grid.appendChild(card);
    });
  }

  function setCat(idx, cat) {
    if (cat === 'USUN') {
        KAKOBUY_DB[idx].category = 'DELETED';
    } else {
        KAKOBUY_DB[idx].category = cat;
    }
    
    document.getElementById('lbl-' + idx).textContent = cat === 'USUN' ? 'USUNIĘTO!' : cat;
    let card = document.getElementById('card-' + idx);
    
    card.classList.remove('sorted', 'deleted');
    if (cat === 'USUN') {
        card.classList.add('deleted');
    } else {
        card.classList.add('sorted');
    }
    
    let buttons = card.querySelectorAll('.btn');
    buttons.forEach(b => b.classList.remove('active'));
    
    if(cat !== 'USUN') {
        let activeBtn = document.getElementById(`btn-${idx}-${cat}`);
        if(activeBtn) activeBtn.classList.add('active');
    }
  }

  function saveBaza() {
    let filtered = KAKOBUY_DB.filter(i => i.category !== 'DELETED');
    
    // Format JSON array with double quotes and 2-space indentation style exactly like before
    let content = "const KAKOBUY_DB = [\n";
    filtered.forEach(item => {
        content += "  " + JSON.stringify(item, null) + ",\n";
    });
    content += "];\n";
    
    let blob = new Blob([content], {type: "application/javascript"});
    let a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "baza.js";
    a.click();
    
    alert("Kiedy plik się pobierze, skopiuj go i NADPISZ (zastąp) oryginalny plik baza.js w folderze kdreps!");
  }

  window.onload = render;
</script>
</body>
</html>
